<!--
Bin (Quoc Dat Phung)
Grade 11 (ICS4U)
Ms. Cullum
May 22, 2019

A Physic Simlator that demonstrates the types of friction and how they
affect the object's motion.

Problems:

I can't create a reset() button to reset the game but instead,
 the user has to refresh the whole page. I tried to look for
 solutions but people say that I need another language called
 JQuery to do this. I found only one solution in Javascript but
  it is too advanced for me to understand.

I can't find a solution to disabling the "Play" button when the
 user clicks it. If the user double clicks then the game doesn't
 behave correctly.
-->

<!DOCTYPE HTML>
  <!-- ____________________HEAD______________________ -->
  <head>
    <!-- Description for Google Search -->
    <meta charset="UTF-8">
    <meta name="description" content="Force Simulation">
        <meta name= " author" content="Quoc Dat Phung (Bin)">
    <meta name="keywords" content="Gravity, Physics, Simulator, HTML, Javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">


    <title> Friction Simulator </title>
  </head>

  <!-- ____________________BODY______________________ -->
  <body style="background-color:rgb(255,255,224);">

    <div id="section1">
      <font size="7" face="Courier New" color="black">
      Acceleration Simulator
        <!-- MUSIC in the background (loop) -->
        <audio controls loop = "true" src="music/office.wav">If you
        see this then the audio does not work!</audio>
      </font>
        <span><i>&nbsp Music from The Office &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</i></span>
        <font size = "2" face = "Courier">
        <a href= "page2.html" target = "_blank">How to Play</a>
      </font>
    </div>
    <!-- CANVAS as background on screen display -->
    <canvas id = "canvas" width = "1420" height = "500">If you see this,
    get a better browser or use Google Chrome!</canvas>
    <span id="section2">
        <form>
        <p> &#160; &#160;
     <input type="range" min="1" max="10" value="5" step="1" id=valueFa>
     Applied Force : <b> <span id="resultFa"></span> </b>

   </p>
   <p> &#160; &#160;
     <input type="range" min = "1" max="10" value = "5" step="1" id=valueKg>
     Mass of Object: <b> <span id="resultKg"></span> </b>
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;
     <font size="4" face="Courier ">
         <span style = "color:red" id="resultF"></span>
     </font>

   </p>
   <p> &#160; &#160;
     <input type="range" min = "1" max="10" value = "5" step="1" id=valueTime>
     Pushing Time  : <b> <span id="resultTime"></span> </b>
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;
     &#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;
     <font size="4" face="Courier ">
         <span style = "color:black" id="resultCurrentF"></span>
     </font>

    </p>
     <!-- Click "Calculate" -->
     <p> &#160; &#160;
      <button type="button" onclick = "calculate()">Play</button>
      </p>
    </form>
</span>
<hr></hr>

  <!-- Optional
    μk: <span id="resultuk"></span>
    <br></br>
    μs: <span id="resultus"></span>
    <br></br>
    Total Net Force: <span id="resultFnet"></span>
    <br></br>
    Acceleration: <span id="resultA"></span>
    <br></br>
    Velocity: <span id="resultV"></span>
    <br></br>
  -->

  <!--
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YwdmlFGTH0A"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
  picture-in-picture" allowfullscreen></iframe>
  -->

  </body>

<!-- _______________SCRIPT (js files)_________________ -->
<script src= js/background.js></script>
<script src= js/main.js></script>
<script src= js/images.js></script>
<script src= js/consoleText.js></script>
<script src= js/displayText.js></script>

</html>
