<!DOCTYPE HTML>
  <!-- ____________________HEAD______________________ -->
  <head>
    <!-- Description for Google Search -->
    <meta charset="UTF-8">
    <meta name="description" content="Force Simulation">
        <meta name= " author" content="Quoc Dat Phung (Bin)">
    <meta name="keywords" content="How to Play">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="English">

    <title> User's Guide </title>
  </head>

  <!-- ____________________BODY______________________ -->
  <body style="background-color:rgb(255,255,224);">



  <font size="5" face="Courier New" color="black">
    <!--************************ PART 1 *******************************-->
      <h1><u>Introduction</u></h1>
    <p>
    Friction is a force that exists all around us.
    When we try to push heavy objects, like the table, but it wouldn’t
    budge. One may think of this as the lack of force to overcome the object’s
    weight in order to make it move, but this is not true at all! In fact,
    this phenomenon is caused static friction, which is the force that keeps
    the object at rest. Once this force is overcome, it becomes kinetic friction
     and the object starts moving. Is it surprising to see that friction isn’t
     just one thing, but actually two different type of forces?
    </p>
    <p>
     This is a fun physic simulator designed for all ages that does not require
    a basic knowledge in physics. It acts as a demonstration for the
    relationship between the two types of friction, as well as the object’s
    motion and acceleration depending on them. Some questions you may want to
    consider are:
    </p>
    <p>
1. How does the behavior of the object differ under the influence of each type
of friction?
    </p>
    <p>
2. Does the object accelerate if we keep on giving the object the same amount of
 applied force over a period of time?
    </p>
    <hr></hr>
    <!--************************ PART 2 *******************************-->
    <h1><u>User's Guide</u></h1>

      <iframe width="1120" height="630"
      src="https://www.youtube.com/embed/iUeoInNY4JI" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope;
       picture-in-picture" allowfullscreen></iframe>
       <div>
      <p>
        <b>Step 1:</b> Adjust the applied force, the mass of the object, and the time
        you spend pushing it. Then click the “Calculate” button.
      </p>
      <p>
        <b>Step 2:</b> Observe the object’s motion.
      </p>
      <p>
        <b>Step 3:</b> Reset by refreshing the page.
      </p>
      <p>
        If the object does not move, chances are your applied force is not
        enough to over come the static friction. You can see the type of
        friction and its number below the “Calculate” button. Refresh the
         page and increase the applied force then click the button again.
         Repeat this procedure until the object is in motion. Notice a change
         in friction now that it is “kinetic”. Use these numbers to make
         comparisons.
      </p>
      <p>
      To see the velocity and acceleration of the object, right click anywhere
      on the website, choose “Inspect”, then “Console”. You will see a list of
      data and numbers regarding the motion of the object.
      </p>
  </div>
  <hr></hr>
  <!--************************ PART 3 *******************************-->
  <h1><u>About Author</u></h1>
  <p><img width = "350" src= "images/author.png" alt= "author"/></p>
  <p><b><i>Name: </b></i> Quoc Dat Phung (Bin) </p>
  <p><b><i>Email: </b></i> qphun1@ocdsb.ca </p>
  <span>Hi there! I'm a grade 11 student who has started to learn coding since
    September 2018. In 8 months, I took both ICS3U and ICS34 (aka Coding 11 & 12)
    , and mastered the languages called C and C++. For my final summative, I decided
    to learn HTML and Javascript on my own and spent two weeks to make this
    simulator. I would like to thank Mrs. Cullum for her tremendous effort
    in teaching me how to code and Mrs. MacDonald for teaching me physics.
    It would have been impossible to make such a
    great game without their help and guidance.
  </span>
  </font>
  </body>
  </html>
